;config
[config]
SERVER_IP = 10.112.98.63

;pdf_config_single
[pdf_config_single]
pdf_normal = false
pdf_preset = true
pdf_normalized = false


;pdf_config_multiple
[pdf_config_multiple]
pdf_normal = true
pdf_preset = false
pdf_normalized = false


